DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASSWORD=
DBNAME=gettingtudo
EMAIL_FROM=authemail58@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=authemail58@gmail.com
EMAIL_PASSWORD=choNjo49